body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.nav {
  display: flex;
  flex-direction: start;
  padding-left: 20px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
.logo {
  height: 70px;
  width: 100px;
}

.grids {
  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: row;
  gap: 20px 5px;
  width: 50%;
  padding-top: 100px;
  position: relative;
  left: 300px;
}
.grids:hover {
  opacity: 0.9;
}
.grid1 {
  height: 100px;
  border-radius: 5%;
}
.grid1:hover {
  height: 150px;
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}

.grid2 {
  height: 150px;
  border-radius: 5%;
}
.grid2:hover {
  height: 150px;
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}
.grid3 {
  height: 200px;
  border-radius: 5%;
}
.grid3:hover {
  height: 150px;
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}
.grid4 {
  height: 250px;
  border-radius: 5%;
}
.grid4:hover {
  height: 150px;
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}
.grid5 {
  height: 150px;
  border-radius: 5%;
}
.grid5:hover {
  height: 150px;
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}
.grid6 {
  height: 150px;
  border-radius: 5%;
}
.grid6:hover {
  height: 150px;
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}
.grid7 {
  height: 100px;
  border-radius: 5%;
}
.grid7:hover {
  height: 150px;
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}
.texts {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.p {
  color: gray;
  margin-top: 0px;
  padding-top: 0px;
}
.column {
  padding-top: 50px;
  float: left;
  width: 25%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 275px;
  font-size: 12px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  position: relative;
}

.swims {
  border-radius: 9px;
  margin-bottom: 9px;
  width: 100%;
  height: 200px;
}
.tag {
  padding: 4px 8px;
  border: 1px solid #e5eaed;

  border-radius: 50px;
  font-size: 12px;
  font-weight: 600;
  color: #788697;
}

.name {
  font-size: 24px;
  font-weight: 600;

  margin-top: 16px;
}

p {
  font-size: 14px;
  color: #7f8c9b;
  line-height: 150%;
}

button {
  border: none;
  padding: 12px 24px;
  border-radius: 50px;

  font-weight: 600;
  color: #0077ff;
  background-color: #e0efff;

  margin: 0 auto;
  display: block;

  cursor: pointer;
    color: black;
}
.price {
  font-weight: bold;

}

.card__details {
  padding: 16px 8px 8px 8px;
}
.badge{
position: absolute;
top:20px;
left:16px;
background-color:White;
padding: 5px 7px;
border-radius: 2px;
font-weight: bold;

}